spring.application.name=demo
# Port serveur
server.port=8080

# Base de données H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Console H2 (dev uniquement)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG


# JWT Configuration
jwt.secret=bXlTdXBlclNlY3JldEtleVdpdGhNb3JlVGhhbjI1NkJpdHNGb3JTaGEyNTY=

# Access token expiration (15 minutes)
jwt.expiration=900000

# Access token expiration with remember me (7 days)
jwt.expiration.rememberMe=604800000

# Refresh token expiration (7 days)
jwt.refresh.expiration=604800000

# Refresh token expiration with remember me (30 days)
jwt.refresh.expiration.rememberMe=2592000000